<!Doctype html>
<html lang="fr-FR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Présentation de Bineta Dieng CV ">
  <title>Mon CV en ligne</title>
  <link rel="stylesheet" href="style.css">
  
</head>
<body>
  <header>
<h1>Bineta DIENG</h1>
  </header>
<nav>
    <div class="table"> 
    <ul>
        <li class="menu-ind"> 
            <a href="index.html">Accueil</a>
        </li>
        <li class="menu-exp">
            <a href="experiences_pro.html">Expériences professionnelles</a>
        </li>
        <li class="menu-hob"> 
            <a href="hobbies.html">Loisirs</a>
        </li>
        <li class="menu-con">
            <a href="contact.html">Contactez-moi</a>
        </li>
    </ul>
</div>

</nav>


<section class="rouge">
    <h1>Contactez-moi !</h1>
    <div class="sec">
        <p>Mon profil vous intéresse ?</p>
        <p> N'hésitez pas à me contacter à l'adresse suivante : <strong>bineta.dieng[at]edhec.com</strong> </p>
        <p>Je vous répondrai dans les meilleure délais</p>

    </div>

   
    
    </section>
    

<footer>
<p>Copyright 2021 Bineta Dieng - Toute reproduction interdite</p>
</footer> 
  
</body>
</html>