<!Doctype html>
<html lang="fr-FR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Présentation de Bineta Dieng CV ">
  <title>Mon CV en ligne</title>
  <link rel="stylesheet" href="style.css">
  
</head>
<body>
  <header>
<h1>Bineta DIENG</h1>
  </header>
<nav>
    <div class="table"> 
    <ul>
        <li class="menu-ind"> 
            <a href="index.html">Accueil</a>
        </li>
        <li class="menu-exp">
            <a href="experiences_pro.html">Expériences professionnelles</a>
        </li>
        <li class="menu-hob"> 
            <a href="hobbies.html">Loisirs</a>
        </li>
        <li class="menu-con">
            <a href="contact.html">Contactez-moi</a>
        </li>
    </ul>
</div>

</nav>
<section class="orange">
    <h1>bineta-dieng.com</h1>

    <div class="sec">
        <div class="leftexp">
            <a href="http://pierre-giraud.com" target="_blank"> <img src="imgs/pierre.png" alt="" width="300px"></a>

        </div>
        <div class="rightexp">
            <p> Création de tutoriels complets, gratuits et multi supports pour apprendre aux gens les fondamentaux du web  et à coder</p>
            <p>...........................</p>

        </div>

    </div>

</section>

<section class="rose">
    <h1>Prestashop</h1>

    <div class="sec">
        <div class="leftexp">
            <a href="http://prestashop.com" target="_blank"><img src="imgs/presta.png" alt="" width="300"></a>
px
        </div>
        <div class="rightexp">
            <p>Stagiaire  sur la merketplace Addons de prestashop. </p>
            <p>...........................</p>

        </div>

    </div>

</section>

<footer>
<p>Copyright 2021 Bineta Dieng - Toute reproduction interdite</p>
</footer> 
  
</body>
</html>