<!Doctype html>
<html lang="fr-FR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Présentation de Bineta Dieng CV ">
  <title>Mon CV en ligne</title>
  <link rel="stylesheet" href="style.css">
  
</head>
<body>
  <header>
<h1>Bineta DIENG</h1>
  </header>
<nav>
    <div class="table"> 
    <ul>
        <li class="menu-ind"> 
            <a href="index.html">Accueil</a>
        </li>
        <li class="menu-exp">
            <a href="experiences_pro.html">Expériences professionnelles</a>
        </li>
        <li class="menu-hob"> 
            <a href="hobbies.html">Loisirs</a>
        </li>
        <li class="menu-con">
            <a href="contact.html">Contactez-moi</a>
        </li>
    </ul>
</div>

</nav>
<section class="vert">
    <h1>Trail</h1>

    <div class="sec">
        <div class="leftexp">
           <img src="imgs/trail.png" alt="" width="300px">

        </div>
        <div class="rightexp">
            <p>........................... </p>
            <p>...........................</p>

        </div>

    </div>

</section>

<section class="bleu">
    <h1>Natation et apnée</h1>
<div class="sec">
    <div class="leftexp">
        <img src="imgs/nat.png" alt="" width="300px">

      </div>
    <div class="rightexp">

        <p>..................</p>
        <p>..................</p>
        <p>....................</p>
        </div>
</div>
     


</section>

<section class="jaune">
    <h1>Vélo</h1>
    <div class="sec">
        <div class="leftexp">
            <img src="imgs/velo.png" alt="" width="300px">
    
          </div>
        <div class="rightexp">
    
            <p>..................</p>
            <p>..................</p>
            <p>....................</p>
            </div>
    </div>
         
    
    
    </section>
    

<footer>
<p>Copyright 2021 Bineta Dieng - Toute reproduction interdite</p>
</footer> 
  
</body>
</html>