<!Doctype html>
<html lang="fr-FR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Présentation de Bineta Dieng CV ">
  <title>Mon CV en ligne</title>
  <link rel="stylesheet" href="style.css">
  
</head>
<body>
  <header>
<h1>Bineta DIENG</h1>
  </header>
<nav>
    <div class="table"> 
    <ul>
        <li class="menu-ind"> 
            <a href="index.html">Accueil</a>
        </li>
        <li class="menu-exp">
            <a href="experiences_pro.html">Expériences professionnelles</a>
        </li>
        <li class="menu-hob"> 
            <a href="hobbies.html">Loisirs</a>
        </li>
        <li class="menu-con">
            <a href="contact.html">Contactez-moi</a>
        </li>
    </ul>
</div>

</nav>
<article>
    <section class="presentation">
        <div class="sec">
        <h1>Qui suis-je ?</h1>
        <div class="left"> 
            <img src="imgs/photo.jpeg" alt="Ma photo" width="90px">
  
        </div>
        <div class="right"> 
            <p>Je m'appelle Bineta Dieng, j'ai 23 ans et je vis à Thiaroye gare</p>
            <p>Je suis diplomé d'une licence en Génie Logiciel et Administration Réseau à l'Ecole Supérieure de Technologie et de Management de Dakar </p>
            <p>............................</p> <br>
            <p>............................</p><br>
            <p>............................</p><br>
            <p>............................</p><br>
            <p>............................</p><br>

        </div>
    </div>

    </section>
    <section class="parcours">
        <h1>Parcours et experiences</h1>
        <div class="sec">
            <h2>Expériences professionnelles</h2>
            <div class="exp">
            <div class="left">
                <h3>2016 - 2017</h3>
            </div>
            <div class="right">
                <h3>Créateur - bineta-dieng.com</h3>
                <p>Créateur du site</p>

            </div>  
        </div>
        <div class="=exp">
            <div class="left">
                <h3> 2021</h3>

            </div>
            <div class="right"> 
                <h3>Stagiaire FOSSETIC</h3>
                <p>Travail sur l'applicationweb FOSSETIC  </p>

            </div>

        </div>
        <h2>Parcours scolaire</h2>
        <div class="exp">
            <div class="left">
                <h3>2013 - 2019</h3>

            </div>
            <div class="right">
                <h3>Master 2 Gestion, </h3>
                <p>Obtencie d'un master</p>

            </div>

        </div>
        <div class="exp">
            <div class="left">
                <h3>2009</h3>
            </div>
            <div class="right">
                <h3>Class pré</h3>
                <p> obetention master</p>

            </div>

        </div>
    

    

    </section>
    <section class="competence"> 
        <h1> Compétences et niveau</h1>
        <div class="sec"> 
            <div class="cleft">
                <div class="sous"> 
                    <div class="sousleft"> <h3>Compétence</h3></div>
                    <div class="sousright"> <h3>Niveaux</h3></div>
                </div>
                <div class="sous"> 
                    <div class="sousleft"> <h3>HTML / CSS</h3></div>
                    <div class="sousright"> <h3>EXPERT</h3></div>
                </div>
                <div class="sous"> 
                    <div class="sousleft"> <h3>JavaScript</h3></div>
                    <div class="sousright"> <h3>Expert</h3></div>
                </div>
            </div>
            <div class="cright">
                <div class="sous"> 
                    <div class="sousleft"> <h3>Compétence</h3></div>
                    <div class="sousright"> <h3>Niveaux</h3></div>
                </div>
                <div class="sous"> 
                    <div class="sousleft"> <h3>PHP / SQL</h3></div>
                    <div class="sousright"> <h3>Avancé</h3></div>
                </div>
                <div class="sous"> 
                    <div class="sousleft"> <h3>Python</h3></div>
                    <div class="sousright"> <h3>Avancé</h3></div>
                </div>
                

            </div>

        </div>

    </section>
    <section class="recommandation">
        <div class="sec">
            <h1>
                Recommandation (à télécharger)
            </h1>

        
        <div class="reco">
            <h2>Prestashop</h2>
            <div class="left">
                <a href="coursHTML.pdf" target="_blank"> <img src="imgs/pdf.png" alt="" width="100px"></a>

            </div>
            <div class="right">
                <p>Bineta a fait de l'exellent travail </p>

            </div>

        </div>
        <div class="reco">
            <h2> Victor durant</h2>
            <div class="left"> 
                <a href="cours-css.pdf" target="_blank"><img src="imgs/pdf.png" alt="" width="100px"></a>

            </div>
            <div right="">
                <p>"J'ai confié le développement de mon site à Bineta et j'en suis satisfait . Celui ci a su répondre toutes mes attentes </p>

            </div>

        </div>
    </div>

    </section>
</article>
<footer>
<p>Copyright 2021 Bineta Dieng - Toute reproduction interdite</p>
</footer> 
  
</body>
</html>